###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
################################################################################
# Package: RichFutureRecSys
################################################################################
gaudi_subdir(RichFutureRecSys v1r0)

gaudi_depends_on_subdirs(Rich/RichFutureRecBase
                         Rich/RichFutureRecEvent
                         Rich/RichFutureRecPixelAlgorithms
                         Rich/RichFutureRecTrackAlgorithms
                         Rich/RichFutureRecPhotonAlgorithms
                         Rich/RichFutureRecAlgorithms
                         Rich/RichFutureRecTools
                         Rich/RichFutureGlobalPID)

gaudi_install_python_modules()

gaudi_add_test(QMTest QMTEST)
